# smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"

# Letting everyone know huch much colors I have :D
set -g default-terminal "screen-256color"

# This is toggle for synchronizing (writing to all panes)
bind -n C-s setw synchronize-panes

# This should be faster scrolling
set -g mouse on

set-option -g status-keys vi
set-window-option -g mode-keys vi

bind-key -T copy-mode-vi WheelUpPane send-keys -X halfpage-up
bind-key -T copy-mode-vi WheelDownPane send-keys -X halfpage-down

# Have vimlike split commands
# New window with default path set to last path
bind s split-window -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Better keybindings for copying
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -Tcopy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel "~/dotfiles/utils/copy"
setw -g mode-keys vi
unbind -T copy-mode-vi MouseDragEnd1Pane

# Set default shell
set-option -g default-shell /usr/local/bin/zsh


# Browser-like tabbing
set-option -gw xterm-keys on
bind -n C-Tab next-window
bind -n C-S-Tab previous-window

# Better scroll depth
set -g history-limit 99999

# Add tmuxline
if-shell "test -f ~/dotfiles/.tmuxline" "source ~/dotfiles/.tmuxline"

# Make the prefix more usable
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Customization of splitting borders
set -g pane-border-fg yellow
set -g pane-active-border-fg default
set -g pane-active-border-bg default

# Have vimlike split commands
#bind v split-window -h
#bind s split-window -v
unbind '"'
unbind %
